{
  "name": "battleships",
  "version": "1.0.0",
  "description": "\"A simple battleships game\"",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node --experimental-modules ./src/game.main.js",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix"
  },
  "author": "Anatol Karliński",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-plugin-node": "^11.1.0"
  }
}
